.mane
    
    .products
        display: flex
        justify-content: space-around
        align-items: center
        width: 100%

        div
            width: 100%
            text-align: center
            display: flex
            justify-content: center
            align-items: center


    .noSale

        h1
            display: flex
            justify-content: center


    .allPrice
        display: flex
        justify-content: space-around
        align-items: center
        color: red