ul
    list-style: none
    display: flex
    justify-content: space-around

    li a
        text-decoration: none
        color: #47EB24
        
    li a:hover
        color: blue
        background: #F5F5F4

